{
		"name": "bangle-clock-app",
		"version": "1.0.0",
		"description": "",
		"main": "server.js",
		"scripts": {
				"dev": "nodemon server/server.js",
				"start": "node server/server.js",
				"open": "https://adv-casio-bangle-updater.herokuapp.com",
				"deploy": "git push heroku master",
				"log": "heroku logs --tail"
		},
		"engines": {
				"node": "16.x"
		},
		"author": "",
		"license": "ISC",
		"dependencies": {
				"express": "^4.18.1"
		},
		"devDependencies": {
				"nodemon": "^2.0.16"
		}
}
